.about-page {
  height:97vh;
  background-color: #F3E3EA;
}


.big_title {
  font-size:13em;
  color:white;
  font-family: 'Yusei Magic', sans-serif;
  text-align: center;
  transform:translateY(40%);
  animation:color-change 5s infinite;
  z-index:99999999999;
  animation-direction: alternate;
}

.cloud {
  position:absolute;
  right:100px;

}

.back-button {
  z-index:10;
  position: absolute;
    left: 20px;
    top: 10px;
     transition: transform 330ms ease-in-out;
}

.back-button:hover {
  transform: translateX(-12px);

}




@keyframes color-change {
   0% {
        color:white;
      }
    25% {
        color: #cfb4d6;
      }
    50% {
        color: #b294b9;
      }
      75% {
        color: #925e9ee6;

      }
      100% {
        color:#d4a8deed;
      }
}


.intro-text {
  position:relative;
  height:105vh;
  background-image:linear-gradient(to top, #ccdef5 0%,  #f3e3ea 100%);

}


.self-picture {
  position:absolute;
  // left:100%;
  // transform:translateX(100px);
  width:370px;
  right:10%;
  top:100%;
  opacity:0.5;
  transform: translateY(30px);
  transition: transform 330ms ease-in-out;
}


.chat{
  position:absolute;
  right:15vw;
   transform:translateY(5px);
}




.introduction {
  width:55%;
  transform:translateY(-60px);
       font-family: 'Dosis';

    color: #5f584b;
    font-size: 24px;
    position:relative;
    top:70px;

       line-height: 46px;
}


.txt-pic {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  margin-left:100px;

}

.ribbon {
  z-index:1000;
  position:absolute;
  right: -10px;
  top:95%;
}


.pic_group {
  position:relative;
  transform:translateY(-480px);
  right:50px;
}


.daisy {
  position:absolute;
  right:280px;
  top:140%;
  width:60px;
  transform:translateX(-580px);
  animation:rotation 6s infinite linear;

}

.branch{
  width:180px;
  position:absolute;
  right:40px;
  bottom:50px;
}


@keyframes rotation {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


.top-daisy {
  position:relative;
  left:12px;
  top:30px;
  width:90px;
 animation:spin 6s infinite linear;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}



.daisy-on-text {
  position:absolute;
  top:170px;
  z-index:1000;
  right:240px;
  width:75px;
  animation:spin 6s infinite linear;

}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}



.leaf {
  position:absolute;
  top:-90px;
  left:80px;
  width:320px;
  transform: rotate(-18deg);
  opacity:0.7;
   transform-origin: bottom left;
  transform-box: fill-box;
  animation:move 6s infinite linear;
  animation-direction: alternate;

}

@keyframes move {
    from {transform:rotate(-18deg);}
    to {transform:rotate(3deg);}
}


.hima {
  width:120px;
  position:absolute;
  right:40px;
  bottom:70px;
  opacity:0.5;
  transform: translateY(30px);
  transition: transform 330ms ease-in-out;
}

.leaf {
  width:300px;
}
@media screen and (max-width:480px) {
  .big_title {
    top: 50px;
    font-size: 72px;
    margin: auto auto;
    text-align: center;
    padding: auto auto;
    position:relative;
    top:180px;
    z-index:2;
        transform: translateY(-10px);
}

.top-daisy {
  display:none;
}
.daisy-on-text {

     width: 36px;
    position: absolute;
    right: 85px;
    // top: 224px;
    z-index: 1000000000000000;
}
.about-page{
  height:480px;
}
.introduction{
  width: 80%;
  margin: auto auto;
}
.txt-pic{
  margin-left:0px;
  display:flex;
  flex-direction: column-reverse;
}
.self-picture {
right: -30px;
    top: 100%;

}
.pic_group{
     position: absolute;
    transform: translateY(60px);
    right: 50px;
}
.intro-text {
    position: relative;
    height: 1400px;

}
.leaf {
    position: absolute;
    top: -80px;
    width:240px;
    left:40px;
}
.hima {

    right: 40px;
    bottom: 60px;
  }

  .ribbon{
    right:-45px;
  }

  .daisy{
    right:250px;
    top:240px;
  }
  .chat{
   left: 28vw;
    bottom: 490px;
    width: 54px;
    z-index: 1000000;
  }

}
